# Data-processing-and-storage

./: .gitignore
Clojure/C1/: C1.clj  deps.edn
Clojure/C2/: deps.edn
Clojure/C2/src/prime/: sieve.clj
Clojure/C2/test/prime/: sieve_test.clj
Clojure/C3/: deps.edn
Clojure/C3/src/filter/: filter.clj
Clojure/C3/test/filter/: filter_test.clj
J1/: ildar.crt  ildar.key  ildar.pub
Java/J1/: build.gradle  ildar.crt  ildar.key  ildar.pub  settings.gradle
Java/J1/gradle/wrapper/: gradle-wrapper.properties
Java/J1/src/main/java/ru/nsu/fitkulin/: Client.java  Main.java  Server.java
Java/J1/src/main/java/ru/nsu/fitkulin/DTO/: ClientKey.java  Task.java
Java/J1/src/main/resources/: Mykey.pem  config.txt
Java/J2/: settings.gradle
Java/J2/gradle/wrapper/: gradle-wrapper.properties
Java/J2/src/main/java/ru/nsu/fitkulin/own/: BubbleSorter.java  LockingSinglyLinkedList.java  Main.java  Node.java
Java/J2/src/main/java/ru/nsu/fitkulin/standart/: ArrayBubbleSorter.java  Main.java
Java/J3/: build.gradle  settings.gradle
Java/J3/gradle/wrapper/: gradle-wrapper.properties
Java/J3/src/main/java/ru/nsu/fitkulin/: WebSpider.java
